<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="GameZA.css"/>
<style>

 {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 100%;
  }
  100% {
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}

.about_us{
  display: block;
  width: 100%;
  min-height: 60vh;
 background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  vertical-align: middle;
  text-align: center;
  position: relative;
  padding: 150px 10% 50px 10%;
}

.about_us > h2{
  display: block;
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  line-height: 31px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0 auto 30px;
}

.about_us > span {
  display: block;
  color: rgba(255, 255, 255, 1);
  font-size: 30px;
  font-weight: bold;
  line-height: 1.75;
  margin: 5px auto 10px;
}

.about_us > p{
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75;
  margin: 0 auto 10px;
}

.about_us > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.about_us >{
  color: rgba(255, 255, 255, 1);
  display: blcok;
  width: 60%;
  box-sizing: border-box;
  border-radius: 10px;
     background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  margin-left: 20%;
  padding: 5px 10px; 

}

.about_us > .mission > span{
  display: block;
  margin: 0 auto 10px;
  font-size: x-large;
  text-align: center;
  font-weight: 500;
  line-height: 1.75;
}
.about_us > .mission > p{
  display: block;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto 10px;
  text-align: center;
  font-weight: 500;
  line-height: 1.75;
}



.footer {
  background: #4158D0; 
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  display: block;
  width: 100%;
  position: auto;
}
.footer > .address {
  display: inline-block;
  position: relative;
  margin-left: 10%;
  margin-top: 50px;
  width: auto;
  float: left;
}
.footer > .address > span{
  display: block;
  padding-top: 10px;
}
.footer > .phone {
  display: inline-block;
  width: auto;
  position: relative;
  margin-right: 10%;
  margin-top: 50px;
  float: right;
}
.footer > .phone > span{
  display: block;
  padding-top: 10px;
  text-align: right;
}
.footer > .email {
  margin-right: 10%;
  margin-top: 10px;
  width: 100%;
  display: inline-block;
  position: relative;
  float: right;
}
.footer > .email > .email{
  display: block;
  padding-top: 10px;
  text-align: right;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.footer > .copyright {
  display: inline-block;
  margin: 70px 0 60px 10%;
  width: 80%;
  position: relative;
}

@media (max-width: 900px) {
  
  .header > #nav + label + nav.circle {
    display: none;
    width: 120px;
    padding: 10px;
    background-color :#4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  }


</style>
</head>

<body>

  </h1>

</div>

<div class="about_us">
  <h1>About GameZA</h1>
  <br>
<hr>
  <br>
  <div class="mission">
    <h1>MISSION</h1>
	<br>
    <p><h3>Our Mission is to give people the best taste in gaming .Our passion for all things Gaming and need to offer gamers a specialist store has always been our focus. We love gaming and are gamers, and we insist on being knowledgeable and excited about the products we sell. Today we offer a wide range of games,hardware, accessories at competitive pricing.</</p> </h3>
  </div>
  <br>
  <h1>HISTORY</h1>
  <p><h3>GameZA has been established since 2022. We are Located at Durban , Kwa-Zulu Natal specializing in Gaming and other related service.</p></h3><br>
<img src="logo12.png" height="300px"/>
<br><br>
  <h1>OUR COMMITMENT</h1>
  <p>
    <h3>Thank you for considering GameZA.Our vision and commitment to our customers is to deliver quality service and personal attention.</h3><br><br>
<H3><a href="page5.html">Next Page</h3></a>
  </p>
</div>

<div class="footer">
  <div class="address">
    <span class="street">Main Office Address:</span>
    <span class="street">Room 201 No19 Musgrave Rd.</span>
    <span class="street">Kwa-Zulu Natal, Durban</span>
    <span class="street">4002</span>
  </div>
  <div class="phone">
    <span>Phone: +27 34882 2242</span>
    <span>Fax: +27 652884 829</span>
  </div>
  <div class="email">
    <!-- TODO code rest of text -->
    <span class="email">Ask your question by email</span>
    <a class="email" href="gameza@gmail.com"><i class="icon-email"></i>gameza@gmail.com</a>
  </div>
  <div class="copyright">
    <h3>© 2022 GameZA</h3>
  </div>
</div>



 <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="GameZA.html">Home</a></li>
<li><a href="Page2.html">Computer-products</a></li> <br>
<li><a href="Page3.html">Games</a></li>
<li><a href="Page4.html">About-us</a></li> <br>
<li><a href="Page5.html">Reviews</a></li>
</ul>


</body>

</html>